# **********************************************************************
#
# Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.4.2
#
# <auto-generated>
#
# Generated from file `inspectio.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

import Ice, IcePy, __builtin__

# Start of module Inspectio
_M_Inspectio = Ice.openModule('Inspectio')
__name__ = 'Inspectio'

if not _M_Inspectio.__dict__.has_key('Hello'):
    _M_Inspectio.Hello = Ice.createTempClass()
    class Hello(Ice.Object):
        def __init__(self):
            if __builtin__.type(self) == _M_Inspectio.Hello:
                raise RuntimeError('Inspectio.Hello is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::Inspectio::Hello')

        def ice_id(self, current=None):
            return '::Inspectio::Hello'

        def ice_staticId():
            return '::Inspectio::Hello'
        ice_staticId = staticmethod(ice_staticId)

        def say(self, msg, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_Inspectio._t_Hello)

        __repr__ = __str__

    _M_Inspectio.HelloPrx = Ice.createTempClass()
    class HelloPrx(Ice.ObjectPrx):

        def say(self, msg, _ctx=None):
            return _M_Inspectio.Hello._op_say.invoke(self, ((msg, ), _ctx))

        def begin_say(self, msg, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_Inspectio.Hello._op_say.begin(self, ((msg, ), _response, _ex, _sent, _ctx))

        def end_say(self, _r):
            return _M_Inspectio.Hello._op_say.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_Inspectio.HelloPrx.ice_checkedCast(proxy, '::Inspectio::Hello', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_Inspectio.HelloPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_Inspectio._t_HelloPrx = IcePy.defineProxy('::Inspectio::Hello', HelloPrx)

    _M_Inspectio._t_Hello = IcePy.defineClass('::Inspectio::Hello', Hello, (), True, None, (), ())
    Hello._ice_type = _M_Inspectio._t_Hello

    Hello._op_say = IcePy.Operation('say', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, (), (((), IcePy._t_string),), (), None, ())

    _M_Inspectio.Hello = Hello
    del Hello

    _M_Inspectio.HelloPrx = HelloPrx
    del HelloPrx

# End of module Inspectio
